# AndroidAppSalePhone

DoAn/app/: build.gradle
DoAn/app/src/main/: AndroidManifest.xml
DoAn/app/src/main/java/com/example/doan/Eventbus/: DonHangEventBus.java  SuaXoaSanPhamEvent.java  SuaXoaTaiKhoanEvent.java  TinhTongEvent.java
DoAn/app/src/main/java/com/example/doan/Retrofit/: RetrofitClient.java
DoAn/app/src/main/java/com/example/doan/Utils/: Utils.java
DoAn/app/src/main/java/com/example/doan/activity/: ChiTietSanPhamActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  LichSuDonHangActivity.java  MainActivity.java  ManHinhChoActivity.java  NguoiDungActivity.java  SamSungActivity.java  ThanhToanActivity.java  ThongTinNguoiDungActivity.java  TimKiemActivity.java  iPhoneActivity.java
DoAn/app/src/main/java/com/example/doan/adapter/: chitietdonhangAdapter.java  donhangAdapter.java  donhangadminAdapter.java  giohangAdapter.java  loaisanphamAdapter.java  sanphamAdapter.java  sanphamlienquanAdapter.java  sanphammoiAdapter.java  sanphamquanlyAdapter.java  (+2 more)
DoAn/app/src/main/res/drawable/: add_shopping_cart_24.xml  background_button.xml  background_button_giohang.xml  background_button_giohang1.xml  baseline_output_24.xml  baseline_send_24.xml  dra_email.xml  edtcostum.xml  edtcustom1.xml  home.xml  key_24.xml  lichsudon.xml  phone_24.xml  preson.xml  seach.xml  seach1.xml
DoAn/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_iphone.xml  activity_lich_su_don_hang.xml  activity_main.xml  activity_man_hinh_cho.xml  activity_nguoi_dung.xml  activity_quan_ly.xml  activity_quan_ly_dien_thoai.xml  activity_quan_ly_don_hang.xml  activity_quan_ly_tai_khoan.xml  activity_sam_sung.xml  activity_thanh_toan.xml  activity_them_sua_dien_thoai.xml  activity_them_sua_tai_khoan.xml  activity_thong_ke.xml  activity_thong_tin_nguoi_dung.xml  activity_tim_kiem.xml  dialog_donhang.xml  item_chitietdonhang.xml  item_donhang.xml  item_donhangadmin.xml  item_giohang.xml  item_loaisanpham.xml  item_sanphamlienquan.xml  item_sanphamquanly.xml  item_timkiem.xml  item_user.xml
DoAn/app/src/main/res/menu/: menubottomn.xml  menunguoidung.xml  menuthongke.xml
DoAn/app/src/main/res/values/: strings.xml
(+39 files in other folders)
