<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarTrangChu"
        android:layout_width="match_parent"
        android:background="#FF9800"
        app:title="Trang Chủ"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageseach"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/seach"/>
            <FrameLayout
                android:id="@+id/frameLayout_giohang"
                android:layout_width="55dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10dp">
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgesoluong"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="top|right"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/add_shopping_cart_24"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_below="@+id/ToolbarTrangChu"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="3000"
        app:iss_text_align="CENTER"/>
    <TextView
        android:layout_below="@+id/image_slider"
        android:text="Danh Mục Sản Phẩm"
        android:padding="10dp"
        android:background="#03A9F4"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/danhmucsanpham"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewLoaiSanPham"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_below="@+id/danhmucsanpham"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="5dp"/>
    <TextView
        android:layout_below="@+id/RecyclerViewLoaiSanPham"
        android:text="Sản Phẩm Mới Nhất"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFEB3B"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:id="@+id/danhmucsanpham1"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSanPhamMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/danhmucsanpham1"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="#03A9F4"
        app:menu="@menu/menubottomn"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomnavigation"
        app:itemIconTint="@color/white"
        app:itemPaddingTop="5dp"
        app:itemPaddingBottom="5dp"
        app:itemIconSize="25dp"
        app:itemTextColor="@color/white"
        android:layout_height="60dp"/>
</RelativeLayout>