<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPhamActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/ToolbarChiTietSanPham"
        android:background="#FF9800"
        app:title="Chi Tiết Sản Phẩm"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/seach"
                android:layout_gravity="center"
                android:id="@+id/imageseach"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/frameLayout_giohang"
                android:layout_gravity="center|right"
                android:layout_width="55dp"
                android:layout_height="?attr/actionBarSize"
                >
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgesoluong"
                    android:layout_gravity="top|right"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/add_shopping_cart_24"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarChiTietSanPham"
        app:cardCornerRadius="18dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                >
                <ImageView
                    android:id="@+id/img_sanphamchitiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_perm_media_24"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_tensanphamchitiet"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Tên Sản Phẩm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Giá Sản Phẩm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/txt_giasanphamchitiet"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FF0000"
                        />
                    <Spinner
                        android:id="@+id/spinnersoluong"
                        android:layout_gravity="center|right"
                        android:background="@drawable/spninerr"
                        android:layout_width="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnthemvaogiohang"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/add_shopping_cart_24"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_button_giohang"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Thêm Vào Giỏ Hàng"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/line2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#03A9F4"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Mô Tả Sản Phẩm"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_motachitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
        </ScrollView>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#FFEB3B"
            android:textColor="#F44336"
            android:text="Sản Phẩm Bán Chạy"
            android:padding="12dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_sanphamlienquan"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>