<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThongTinNguoiDungActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/ToolbarThongTinCaNhan"
        android:background="#03A9F4"
        app:title="Thông Tin Cá Nhân"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:elevation="8dp"
        app:cardCornerRadius="110dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/img_8"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/edt_hotentt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="Họ tên"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/preson"
        android:background="@drawable/edtcostum"
        />
    <EditText
        android:id="@+id/edt_emailtt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/dra_email"
        android:background="@drawable/edtcostum"
        />
    <EditText
        android:id="@+id/edt_sodienthoaitt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="Số điện thoại"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/phone_24"
        android:background="@drawable/edtcostum"
        />
    <EditText
        android:id="@+id/edt_matkhautt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="Mật khẩu"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/key_24"
        android:background="@drawable/edtcostum"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:id="@+id/btnluu"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_button_giohang"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Lưu"/>
</LinearLayout>