<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.NguoiDungActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarCaNhan"
        android:layout_width="match_parent"
        android:background="#FF9800"
        app:title="Cá Nhân"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:elevation="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/btnthongtin"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_gravity="center"
                            android:elevation="8dp"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="110dp"
                            android:layout_height="110dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:background="@drawable/img_8"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/preson"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/txthotenuser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:text="25000"
                                    android:textStyle="bold"
                                    android:textColor="#FF0000"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/phone_24"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/txtsodienthoaiuser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:text="SDT"
                                    android:textColor="#FF0000"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/dra_email"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/txtemailuser"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:text="email.com"
                                    android:textColor="#FF0000"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:background="@drawable/edtcustom1"
                    android:id="@+id/lichsumuahang"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:src="@drawable/lichsudon"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/txtlichsudonhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:text="Lịch Sử Mua Hàng"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dangxuat"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edtcustom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_output_24"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/txtdangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:text="Đăng Xuất"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
    </FrameLayout>
</LinearLayout>
