<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.iPhoneActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/ToolbariPhone"
        android:background="#03A9F4"
        app:title="iPhone"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/seach"
                android:layout_gravity="center"
                android:id="@+id/imageseach"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/frameLayout_giohang"
                android:layout_gravity="center|right"
                android:layout_width="55dp"
                android:layout_height="?attr/actionBarSize"
                >
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgesoluong"
                    android:layout_gravity="top|right"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/add_shopping_cart_24"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewiPhone"
        app:layout_constraintTop_toBottomOf="@+id/ToolbariPhone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>