<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:id="@+id/txt_iduserad"
                android:text="Id"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_hotenad"
                android:text="Họ Tên"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#F44336"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_emailad"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_sodienthoaiad"
                android:text="Số Điện Thoại"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>