plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.doan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.doan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //RxJava
    implementation ("io.reactivex.rxjava3:rxandroid:3.0.0")
    implementation ("io.reactivex.rxjava3:rxjava:3.0.0")
    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0")
    // Glide
    implementation ("com.github.bumptech.glide:glide:4.13.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.13.0")
    //Badge
    // Gson
    implementation ("com.google.code.gson:gson:2.9.0")
    implementation ("com.nex3z:notification-badge:1.0.5")
    //Papper
    implementation ("io.github.pilgr:paperdb:2.7.2")
    //Lottie
    implementation ("com.airbnb.android:lottie:5.2.0")
    implementation ("org.greenrobot:eventbus:3.3.1")
    //Bottom Navigation
    implementation("com.google.android.material:material:1.2.0")
    //imageslide
    implementation ("com.github.denzcoskun:ImageSlideshow:0.1.2")
    //Chart
    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")
    //ImagePicker
    implementation ("com.github.dhaval2404:imagepicker:2.1")
}